{
    "name": "formbuilder",
    "widgetName": "FormBuilder",
    "version": "1.0.0",
    "description": "Form Builder for Mendix",
    "copyright": "2020 RJGF",
    "author": "LIUYANG <85675@runjian.com>",
    "config": {
        "widgetPath": "../../dev_liuyang/widgets",
        "projectPath": "../../dev_liuyang",
        "mendixHost": "http://localhost:8080",
        "developmentPort": "3000"
    },
    "packagePath": "runjian",
    "scripts": {
        "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
        "dev": "pluggable-widgets-tools start:js",
        "build": "pluggable-widgets-tools build:js",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:web"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "^8.6.0",
        "@types/big.js": "^4.0.5",
        "@types/classnames": "^2.2.4",
        "@types/react": "~16.9.0",
        "@types/react-dom": "~16.9.0",
        "eslint-plugin-prettier": "^3.1.4",
        "mendix-client": "^7.15.8"
    },
    "dependencies": {
        "@ant-design/icons": "^4.2.2",
        "@jeltemx/mendix-react-widget-utils": "^0.7.0",
        "antd": "^4.4.2",
        "array-to-tree": "^3.3.2",
        "big.js": "^5.2.2",
        "classnames": "^2.2.6",
        "core-js": "^3.6.5",
        "mobx": "^4.15.2",
        "mobx-react": "^6.1.5"
    }
}
